.bosa-design {
  padding-top: 25px;
  padding-bottom: 47px;
  &__wrapper-title {
    background: url(../img/bosa-design.jpg);
    background-size: cover;
    background-position: center;
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    font-family: 'CeraPro';
    font-weight: 700;
    font-size: 122px;
    line-height: 130%;
    text-transform: uppercase;
    margin: 0;
  }
  &__wrapper-descr {
    font-family: 'CeraPro';
    font-weight: 300;
    font-size: 16px;
    line-height: 130%;
    color: #121212;
    max-width: 780px;
    margin: 0;
    padding-top: 15px;
  }
  &__cards {
    margin-top: 34px;
    border: 1px solid rgba(0, 0, 0, 0.14);
    border-radius: 14px;
    padding: 45px 50px 24px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__card-img {
    padding-bottom: 22px;
  }
  &__card-title {
    padding-bottom: 12px;
    font-family: 'CeraPro';
    font-weight: 400;
    font-size: 22px;
    line-height: 130%;
    color: #121212;
  }
  &__card-subtitle {
    font-family: 'CeraPro';
    font-weight: 300;
    font-size: 16px;
    line-height: 130%;
    color: #121212;
  }
}

// адаптив
@media (max-width: 941px) {
  .bosa-design__wrapper-title {
    font-size: 84px;
  }
  .bosa-design__cards {
    grid-template-columns: 1fr 1fr;
    padding: 24px;
    gap: 20px;
  }
}

@media (max-width: 629px) {
  .bosa-design__wrapper-title {
    font-size: 60px;
  }
}

@media (max-width: 483px) {
  .bosa-design__cards {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

@media (max-width: 453px) {
  .bosa-design__wrapper-title {
    font-size: 40px;
  }
}

@media (max-width: 400px) {
  .bosa-design__wrapper-descr {
    font-size: 14px;
  }
  .bosa-design__card-title {
    font-size: 20px;
  }
  .bosa-design__card-subtitle {
    font-size: 14px;
  }
}
